Simple React application that allows the user to search for a city and see the metheorological information.
Uses react-sparklines to render the information and redux and redux-promise to handle state management.
